#what .items {
  display: block;
}

#what .items .item {
  display: flex;
  align-items: center;
  text-align: left;
}

#what .items .item span {
  margin-right: 1.3rem;
  margin-bottom: 0;
}

/* smart phone */
@media screen and (max-width: 500px) {
  #navbar {
    flex-direction: column;
  }
  #navbar .logo {
    margin-bottom: 0.5rem;
  }
  #navbar ul {
    padding: 0.5rem;
  }
  .showcase-content {
    transform: translateY(-2rem);
  }
  #who {
    display: block;
  }
  .who-img {
    display: block;
    height: 300px;
  }
  #clients .items img {
    width: 20%;
  }
  #clients .items img:last-child {
    display: none;
  }
  #contact {
    flex-direction: column;
  }
  #contact .map {
    min-height: 200px;
  }
}

@media screen and (max-height: 568px) {
  .l-heading {
    font-size: 3rem;
  }
  .lead {
    font-size: 1rem;
  }
}
